<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <script type="text/javascript" src="list.js">

    </script>
  </head>
  <body>
    <h1>Todo List</h1>
    <ul>
      <li>"new" - Add a Todo</li>
      <li>"list" - List all Todos</li>
      <li>"quit" - Quit App</li>
    </ul>
<script type="text/javascript">
  var colors = ["red", "orange", "yellow", "green"];

  for (var i = 0; i < colors.length; i++) {
    console.log(colors[i]);
  }

  // forEach a built in way of iterating over an array: forEach

  var colors = ["red", "orange", "yellow", "green"];

  colors.forEach(function(color) {
    console.log(color);
  });


  for (var i = 0; i < numbers.length; i++) {
  if (numbers % 3 === 0) {
   console.log(numbers[i]);
}
}
</script>

  </body>
</html>


<!-- don't make excuses! make adjustments! -->
